{
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.classRegex": [
    "cn\\(([^)]*)\\)",
    "class:\\s*?[\"'`]([^\"'`]*).*?[\"'`]"
  ],
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.customData": [".vscode/css_custom_data.json"]
}
